APP_ENV=testing
APP_KEY=base64:A+2MPmlLcYRm1+HKN3T14xVvC+Y40HJnJwhw7OTvpSA=
DB_CONNECTION=sqlite
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
OPENAPI_PATH="public/openapi.yaml"
